<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="/src/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Entrepreneurial Product Manager with demonstrated success across various businesses and industries. I have led the delivery of 5 products to market from conception. I believe all great products start by identifying problems real people are facing, hypothesizing solutions, testing them, learning quickly, launching solutions and repeating the cycle."
      <meta
      http-equiv="X-UA-Compatible"
      content="ie=edge"
    />
    <title>Nick Scannapieco - Product Manager</title>
    <style>
      body {
        background-color: #d3dbe2;
      }
      body {
        background-color: #d2dae0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        width: 800px;
        margin: auto;
        padding: 25px;
      }
      #content {
        padding: 25px;
      }
      h1 {
        margin: auto;
      }
      h2 {
        margin: auto;
      }
      p {
        margin: auto;
        padding: 5px;
      }
      .headshot {
        float: left;
        width: 40%;
        padding: 25px;
      }
      h4 {
        margin: auto;
        font-weight: 1;
      }
      #button {
        padding: 3px;
        margin: 10px;
      }
      button {
        padding: 12px 20px;
        margin: auto;
        margin-top: 10px;
        width: 40%;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 18px;
      }
      button:hover {
        background-color: #45a049;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://s3-us-west-2.amazonaws.com/www.nickscannapie.co/nick_headshot.jpg"
        class="headshot"
        alt="nick scannapieco, product manager, seattle"
      />
      <div id="content">
        <h1>Nick Scannapieco</h1>
        <h2>Product Manager</h2>
        <p>
          <a href="https://www.linkedin.com/in/nickscannapieco/">LinkedIn</a>
        </p>
        <p><a href="https://github.com/nick-scann">GitHub</a></p>
        <p>
          Entrepreneurial Product Manager with demonstrated success across
          various businesses and industries. I have led the delivery of 5
          products to market from conception. I believe all great products start
          by identifying problems real people are facing, hypothesizing
          solutions, testing them, learning quickly, launching solutions and
          repeating the cycle.
        </p>
        <p>
          As early as I can remember I have been a passionate early adopter
          (even if my allowance didn't support it), wanting to try out new tech
          devices and software. I love trying new things and finding solutions
          to what others might accept as necessary. I believe great products
          help humans achieve the progress we want in our lives.
        </p>
        <p>
          Skills: User-Centered Design, Lean Canvas, Jobs To Be Done, User
          Interviews, Personas, User Journeys, Hypothesis Testing, Experiments,
          MVPs, UX/UI Design, Influence without Authority, Roadmaps, Data
          Analysis, A/B & Multivariate Testing, Product Design, Wireframes,
          Mobile App Design, Responsive Web Design, APIs, JavaScript, HTML, CSS,
          SQL, Microservices, Big Data, Cloud Computing, CI/CD, SDKs, AWS
        </p>
        <div style="text-align:center;">
          <a
            href="https://s3-us-west-2.amazonaws.com/www.nickscannapie.co/Resume+Nick+Scannapieco.docx"
            download="https://s3-us-west-2.amazonaws.com/www.nickscannapie.co/Resume+Nick+Scannapieco.docx"
          >
            Download Resume
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
